#skills{
    .split-col:last-child{
        @include r(768){
            width: 80%;
            margin-left: auto;
        }
    }
}
.skill-wrapper{
    min-width: 100%;
    max-width: 550px;
    display: flex;
    flex-direction: column;
    align-self: center;
    margin-bottom: 20px;

    &:last-child{
        margin-bottom: 0;
    }
}

.skill-name, .skill-percent{
    font-family: 'Rubik', sans-serif;
    font-weight: 300;
    font-size: 0.8em;
    color: $grey-shade5;
}

.skill-progress{
    position: relative;
    width: 100%;
    height: 7px;
    margin: 5px 0;
    background-color: $grey-shade9;
    border-radius: $main-border-radius;

    &:after{
        position: absolute;
        content: '';
        height: 7px;
        border-radius: $main-border-radius;
        background: linear-gradient(to right, #06beb6, #48b1bf); 
    }
}

#html5::after{
    width: 66%;
}
#css3::after{
    width: 90%;
}
#js::after{
    width: 45%;
}
#design::after{
    width: 50%;
}

.skill-percent{
    align-self: flex-end;
}

.skill-col{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    
    @include r(768){
        max-width: 90%;
    }
}

.skill-header{
    margin-bottom: 20px;
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    font-size: 1.5em;
    color: $grey-shade4;
}

.skill-paragraph{
    font-size: 0.8em;
    color: $grey-shade5;
    margin: 5px 0;
    
    @include r(768){
        max-width: 75%;
    }
}

.skill-btn{
    margin-top: 24px;
    align-self: flex-end;
}

.skills-box-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.skill-box-title{
    color: $grey-shade4;
    font-size: 1.5rem;
    margin-bottom: 24px;
}

.skills-box{
    display: grid;
    grid-template-columns: auto;
    width: 100%;
    height: auto;
    background-color: #ffffff;
/*     box-shadow: 0 1px 4px 0 rgba(0,0,0,0.37);; */
    box-shadow: 0 5px 5px 0 rgba(233,240,243,0.5), 0 0 0 1px #E6ECF8;
    border-radius: 10px;
    
    @include r(768){
        grid-template-columns: repeat(auto-fit, 50%);
        width: 50%;
    }
}

.skill-column{
    padding: 32px;

    &:not(:last-child){
        border-right: 1px solid $grey-shade9;
    }
}

.skill-box-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    i{
        font-size: 38px;
        color: $primary-shade6;
    }

    p{
        margin-top: 25px;
        color: $grey-shade5;
        font-weight: 400;
        font-size: 1.4rem;
    }
}

.skill-box-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 25px;
    text-align: center;

    p{
        color: $grey-shade5;
        line-height: 1.4rem;
        font-weight: 300;
    }

    span{
        color: $primary-shade6;
        font-weight: 400;
        margin-top: 48px;
        margin-bottom: 10px;
    }
}

