section:nth-child(odd){
    background-color: $contrast-bg;

}

section:not(#hero){
    padding: 80px 0;
    height: 100%;
}

.section-title{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;

    h1{
        position: relative;
        color: $grey-shade4;
        font-size: 1.8rem;
        font-family: 'Rubik', sans-serif;
        font-weight: 500;
        margin: 20px 0;

        &::after{
            content: '';
            position: absolute;
            bottom: -12px;
            left: 0;
            right: 0;
            width: 70%;
            height: 3px;
            margin: 0 auto;
            background: $gradient-bg;
            border-radius: 2px;
        }
    }
}


.split-view{
    min-height: 650px;
    margin: 40px 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-row-gap: 100px;

    @include r(768){
        grid-template-columns: 1fr 1fr;
        grid-gap: 50px;
        grid-row-gap: 100px;
    }
}

.split-col{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hide-mobile{
    display: none;

    @include r(768){
        display: flex;
    }
}

.image-right{
    align-items: flex-end;
}

.image-left{
    align-items: flex-start;
}

.section-header{
    font-size: 1.5rem;
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    color: $grey-shade4;
    text-align: center;

    @include r(768){
        text-align: left;
        font-size: 1.7rem;
    }
}

.section-paragraph{
    font-size: 0.8rem;
    color: $grey-shade6;
    line-height: 1.4rem;
    font-family: 'Rubik', sans-serif;
    font-weight: 300;
    text-align: justify;
    margin: 10px 0;
    
    @include r(768){
        text-align: left;
        font-size: 1rem;
    }
}

.image{
    width: 100%;
    max-width: 500px;
    height: auto;
    
}

.image-mobile{
    max-width: 150px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 25px;

    @include r(768){
        display: none;
    }
}
